<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Animated Webdesign</title>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="./images/logo.png" alt="" class="logo">
            <button type="button">Sign up</button>
        </div>
        <div class="content">
            <small>Welcom to our</small>
            <h1>World's Creative Studio</h1>
            <button type="button">Take a tour</button>
        </div>
        <div class="side-bar">
            <img src="./images/menu.png" alt="" class="menu">
            <div class="social-links">
                <img src="./images/fb.png" alt="">
                <img src="./images/ig.png" alt="">
                <img src="./images/tw.png" alt="">
            </div>
            <div class="useful-links">
                <img src="./images/share.png" alt="">
                <img src="./images/info.png" alt="">
            </div>
        </div>
        <div class="bubbles">
            <img src="./images/bubble.png" alt="">
            <img src="./images/bubble.png" alt="">
            <img src="./images/bubble.png" alt="">
            <img src="./images/bubble.png" alt="">
            <img src="./images/bubble.png" alt="">
            <img src="./images/bubble.png" alt="">
            <img src="./images/bubble.png" alt="">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>